ManifestFileVersion: 0
CRC: 1861987321
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mapbundle
      Dependencies:
        Dependency_0: gamebundle
        Dependency_1: arena1bundle
        Dependency_2: arena2bundle
        Dependency_3: hexagonbundle
        Dependency_4: levelmaratonbundle
        Dependency_5: tunelmapbundle
        Dependency_6: wheelbundle
    Info_1:
      Name: gamebundle
      Dependencies:
        Dependency_0: materialbundle
    Info_2:
      Name: arena1bundle
      Dependencies:
        Dependency_0: materialbundle
    Info_3:
      Name: arena2bundle
      Dependencies:
        Dependency_0: materialbundle
    Info_4:
      Name: hexagonbundle
      Dependencies:
        Dependency_0: materialbundle
    Info_5:
      Name: levelmaratonbundle
      Dependencies:
        Dependency_0: materialbundle
    Info_6:
      Name: tunelmapbundle
      Dependencies:
        Dependency_0: materialbundle
    Info_7:
      Name: wheelbundle
      Dependencies:
        Dependency_0: materialbundle
    Info_8:
      Name: urp
      Dependencies: {}
    Info_9:
      Name: materialbundle
      Dependencies: {}
