ManifestFileVersion: 0
CRC: 720130763
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cubebundle
      Dependencies: {}
    Info_1:
      Name: mapbundle
      Dependencies:
        Dependency_0: gamebundle
        Dependency_1: arena1bundle
        Dependency_2: arena2bundle
        Dependency_3: hexagonbundle
        Dependency_4: levelmaratonbundle
        Dependency_5: tunelmapbundle
    Info_2:
      Name: gamebundle
      Dependencies: {}
    Info_3:
      Name: arena1bundle
      Dependencies: {}
    Info_4:
      Name: arena2bundle
      Dependencies: {}
    Info_5:
      Name: hexagonbundle
      Dependencies: {}
    Info_6:
      Name: levelmaratonbundle
      Dependencies: {}
    Info_7:
      Name: tunelmapbundle
      Dependencies: {}
