ManifestFileVersion: 0
CRC: 836284167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d024fdce3fb97c4ff751b93e2774024
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8094d05672f92392a4cfeb59d81649b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d58fd1b8263c1f148b4f908feb2e892d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7cbecf27636859d4d82d9a5842907288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 535cf7513e853b646bc31563110eaa08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bca6cd1b8d603a3468ef47006920431c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/LevelMarathon.prefab
Dependencies:
- C:/Users/iskender.sivaz/Documents/GitHub/Argedor_Stumbell_GitLab/argedor_stumbell/Assets/../AssetBundles/materialbundle
