ManifestFileVersion: 0
CRC: 118416037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e985ecb760431b7d4cd99082a8fc47c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a3f82d914824167d2da3fa777ef898a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsBundleWanted/Sphere.prefab
Dependencies: []
