ManifestFileVersion: 0
CRC: 1848030416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69ba5d757b97f20bc3f810fefa17a679
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fddfc6257d2a946e5491f9d4d492e85
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 307a736764ebbce44b54d72f8467b6fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de640fe3d0db1804a85f9fc8f5cadab6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b3d386ba5cd94485973aee1479b272e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf2edee5c58d82540a51f03df9d42094, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 572910c10080c0945a0ef731ccedc739, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Experimental.Rendering.Universal.RenderObjects/CustomCameraSettings
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Experimental.Rendering.Universal.RenderObjects/FilterSettings
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Experimental.Rendering.Universal.RenderObjects/RenderObjectsSettings
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.PostProcessData/ShaderResources
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.PostProcessData/TextureResources
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.ScriptableRendererData/DebugShaderResources
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.StencilStateData
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.UniversalRendererData/ShaderResources
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.XRSystemData/ShaderResources
Assets:
- Assets/URP/New Universal Render Pipeline Asset.asset
- Assets/URP/New Universal Render Pipeline Asset_Renderer.asset
Dependencies: []
